# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="ubuntu"

# Sync destination
LOCAL_DIR="/srv/www/mirror/ubuntu"

# Local Fully Qualified Domain Name
LOCAL_FQDN="mirror.local.domain"

# What parts to sync
I18Ns=( en ru )         # Translations, not delete english, it might break repo
ARCHs=( amd64 i386 all )

DISTs=()
DISTs+=( lucid lucid-updates )
DISTs+=( precise precise-updates precise-backports )
DISTs+=( quantal quantal-updates quantal-backports )
DISTs+=( raring  raring-updates  raring-backports  )
DISTs+=( trusty  trusty-updates  trusty-backports  )

declare -A DIST_COMPONENTs
DIST_COMPONENTs["lucid"]="main multiverse restricted universe"
DIST_COMPONENTs["lucid-updates"]="main multiverse restricted universe"

DIST_COMPONENTs["precise"]="main multiverse restricted universe"
DIST_COMPONENTs["precise-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["precise-backports"]="main multiverse restricted universe"

DIST_COMPONENTs["quantal"]="main multiverse restricted universe"
DIST_COMPONENTs["quantal-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["quantal-backports"]="main multiverse restricted universe"

DIST_COMPONENTs["raring"]="main multiverse restricted universe"
DIST_COMPONENTs["raring-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["raring-backports"]="main multiverse restricted universe"

DIST_COMPONENTs["trusty"]="main multiverse restricted universe"
DIST_COMPONENTs["trusty-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["trusty-backports"]="main multiverse restricted universe"

# Optional fetch configuration
FETCH_I18N="yes"        # Fetch translations
FETCH_SOURCES="yes"     # Fetch packages sources
FETCH_CONTENTS="yes"    # Fetch 'Contents' file fof distro
FETCH_INSTALLER="yes"   # Fetch separate 'debian-installer' component
FETCH_DIFF="yes"        # Fetch diffs of 'Packages'

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="/var/log/mirror-sync/ubuntu-update.log"
